# Supabase Configuration - YOUR CREDENTIALS
# Copy this file to .env.local

# Supabase Configuration
# REPLACE WITH YOUR ACTUAL SUPABASE CREDENTIALS
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Clerk Authentication (Add your Clerk keys here)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk JWT Secret (Get this from Clerk Dashboard > JWT Templates > supabase template)
CLERK_JWT_SECRET=your-clerk-jwt-secret
